# Diploma_TravelOfTheDay

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Documents/: Plan.md  Report.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DBConnector.java
